version=pmwiki-2.3.37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
author=admin
charset=ISO-8859-1
csum=
ctime=1730707587
host=172.18.0.1
name=Main.SideBar
rev=6
targets=Main.HomePage,Main.Recipe,PmWiki.Version,Main.SideBar
text=%25sidehead%25 Cookbook %0a%0a* [[Main/HomePage]]%0a* [[Main/Recipe | My Cookbook Recipe]]%0a%0a%25sidehead%25 Info %0a%0a* [[PmWiki/Version | PmWiki version ]]%0a* [[PmWiki/Version?action=phpinfo | phpinfo ]]%0a%0a%25right%25 [-[[Main.SideBar?action=edit | edit SideBar]]-]
time=1730730369
author:1730730369=admin
diff:1730730369:1730730360:=2d1%0a%3c %0a7d5%0a%3c %0a
host:1730730369=172.18.0.1
author:1730730360=admin
diff:1730730360:1730730319:=1a2%0a> %0a
host:1730730360=172.18.0.1
author:1730730319=admin
diff:1730730319:1730730302:=8c8%0a%3c * [[PmWiki/Version?action=phpinfo | phpinfo ]]%0a---%0a> * [[PmWiki/Version?action=phpinfo | PmWiki version ]]%0a
host:1730730319=172.18.0.1
author:1730730302=admin
diff:1730730302:1730718762:=1,2d0%0a%3c %25sidehead%25 Cookbook %0a%3c %0a5,8d2%0a%3c %0a%3c %25sidehead%25 Info %0a%3c * [[PmWiki/Version | PmWiki version ]]%0a%3c * [[PmWiki/Version?action=phpinfo | PmWiki version ]]%0a
host:1730730302=172.18.0.1
author:1730718762=admin
diff:1730718762:1730707587:=2c2%0a%3c * [[Main/Recipe | My Cookbook Recipe]]%0a---%0a> * [[Main/ImagePopup| ImagePopup Cookbook]]%0a
host:1730718762=172.18.0.1
author:1730707587=admin
diff:1730707587:1730707587:=1,4d0%0a%3c * [[Main/HomePage]]%0a%3c * [[Main/ImagePopup| ImagePopup Cookbook]]%0a%3c %0a%3c %25right%25 [-[[Main.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1730707587=172.19.0.1
